# ExceptionalReSharper

./: .gitignore  Local Installation & Update.md  README.md
src/: .editorconfig  Exceptional.sln
src/Exceptional/: DefaultResource.Designer.cs  DefaultResource.resx  Exceptional.csproj  Resources.Designer.cs  Resources.resx
src/Exceptional.Playground/: Exceptional.Playground.csproj
src/Exceptional/Analyzers/: CatchAllClauseAnalyzer.cs
src/Exceptional/Models/: AnalyzeUnitModelBase.cs
src/Exceptional/Options/: CodeInspectionOptionsPage.cs  ExclusionsOptionsPage.cs  GeneralOptionsPage.cs  NamespacesToIgnoreOptionsPage.cs
src/Exceptional/Properties/: AssemblyInfo.cs
src/Exceptional/Settings/: ExceptionalSettings.cs
src/Exceptional/Utilities/: NamespaceChecker.cs  WildcardMatch.cs
src/ExceptionalContinued/: Constants.cs  DefaultResource.Designer.cs  ExceptionalContinued.csproj  ExceptionalDaemonStage.cs  ExceptionalDaemonStageProcess.cs  ExceptionalRecursiveElementProcessor.cs  Resources.Designer.cs
src/ExceptionalContinued/Analyzers/: AnalyzerBase.cs  CatchAllClauseAnalyzer.cs  HasInnerExceptionFromOuterCatchClauseAnalyzer.cs  IsDocumentedExceptionThrownAnalyzer.cs  IsThrowingSystemExceptionAnalyzer.cs  IsThrownExceptionDocumentedAnalyzer.cs
src/ExceptionalTests/: ExceptionalTests.csproj  NamespaceCheckerTests.cs
src/ExceptionalTests/SystemTesting/: InspectionLevelTests.cs
src/ExceptionalTests/testdata/: test.gold
src/TestTest/: InspectionLevelTests.cs  TestTest.csproj  app.config  packages.config
tests/: Class1.cs
(+68 files in other folders)
